{
  "name": "robot-demo",
  "scripts": {
    "lint": "eslint --ext .js --ext .jsx --color ./src",
    "build": "npm install && npm run lint && webpack --config ./webpack.build.config.js --progress --colors",
    "dev": "webpack-dev-server --config ./webpack.dev.config.js --progress --colors --inline --hot"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "file-saver": "^1.3.3",
    "i18next": "^8.2.1",
    "i18next-xhr-backend": "^1.4.1",
    "immutability-helper": "^2.1.2",
    "js2xmlparser": "^3.0.0",
    "lodash": "^4.17.4",
    "prop-types": "^15.5.8",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-fontawesome": "^1.5.0",
    "react-i18next": "^3.1.1",
    "react-syntax-highlighter": "^5.5.0",
    "sanitize-filename": "^1.6.1",
    "uuid": "^3.0.1",
    "xml2js": "^0.4.17"
  },
  "devDependencies": {
    "@types/classnames": "0.0.32",
    "@types/file-saver": "0.0.1",
    "@types/immutability-helper": "^2.0.15",
    "@types/lodash": "^4.14.62",
    "@types/prop-types": "^15.5.1",
    "@types/react": "^15.0.22",
    "@types/react-dom": "^15.5.0",
    "@types/react-fontawesome": "^1.5.0",
    "@types/react-syntax-highlighter": "0.0.2",
    "babel-core": "^6.24.0",
    "babel-eslint": "^7.2.2",
    "babel-loader": "^6.4.1",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-1": "^6.16.0",
    "clean-webpack-plugin": "^0.1.16",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.28.0",
    "eslint": "^3.17.1",
    "eslint-plugin-react": "^6.4.0",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.11.1",
    "image-webpack-loader": "^3.3.0",
    "json-loader": "^0.5.4",
    "less": "^2.7.2",
    "less-loader": "^4.0.3",
    "react-hot-loader": "^1.3.1",
    "style-loader": "^0.16.1",
    "url-loader": "^0.5.8",
    "webpack": "^2.4.1",
    "webpack-dev-server": "^2.4.2"
  }
}
