{
  "menu": {
    "rule-editor": "Editor Pravidel",
    "add-rule": "Přidat Pravidlo",
    "new-rule-set": "Nový Soubor Pravidel",
    "load-from-file": "Načíst ze Souboru",
    "save-single": "Uložit Aktuální",
    "save-all": "Uložit Všechny",
    "show-output": "Zobrazit Náhled",
    "show-editor": "Zobrazit Editor",
    "toggle-output": "Přepnout Náhled",
    "help-regex": "Regex Nápověda",
    "switch-language": "Změnit Jazyk"
  },
  "editor": {
    "label": {
      "active": "Aktivní",
      "changes": "Změny",
      "class": "Třída",
      "description": "Název",
      "expression": "Výraz",
      "expression-type": "Typ Výrazu",
      "invoke": "Spustit",
      "iteration-key": "Klíč Iterace",
      "key": "Klíč",
      "operation": "Operace",
      "value": "Hodnota"
    },
    "button": {
      "move-up": "Posunout Nahoru",
      "move-down": "Posunout Dolů",
      "add-argument": "Přidat Argument",
      "add-change": "Přidat Změnu",
      "add-expression": "Přidat Výraz",
      "add-item": "Přidat Položku",
      "add-iterate": "Přidat Iterát",
      "remove": "Smazat",
      "remove-rule": "Smazat Pravidlo",
      "remove-argument": "Smazat Argument",
      "remove-change": "Smazat Změnu",
      "remove-expression": "Smazat Výraz",
      "remove-item": "Smazat Položku",
      "remove-iterate": "Smazat Iterát"
    },
    "new-rule-description": "Nové Pravidlo {{id}}"
  },
  "message": {
    "confirm-new-rule-set": "Opravdu chcete vytvořit nový soubor pravidel? \nNeuložené změny budou ztraceny!",
    "confirm-leave-page": "Je možné, že provedené změny nebudou uloženy.",
    "file-loaded": "Soubor načten: {{fileName}}",
    "file-saved": "Soubor stažen jako: {{fileName}}"
  },
  "default": {
    "rule-description": "Výchozí Šablona Pravidla"
  }
}
